# ai-trending-predictor

./: README.md  package-lock.json  package.json  pom.xml  vercel.json
MobileApp/: App.tsx  package-lock.json
ai-trending-predictor.git/: config  packed-refs
ai-trending-predictor.git/info/: refs
ai-trending-predictor.git/objects/info/: commit-graph  packs
ai-trending-predictor.git/objects/pack/: pack-8d46f862f49eeaa1aa6c3343736f61a17ec1f0c8.bitmap  pack-8d46f862f49eeaa1aa6c3343736f61a17ec1f0c8.idx  pack-8d46f862f49eeaa1aa6c3343736f61a17ec1f0c8.pack
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/trendpredictor/: AuthService.java  TransactionRepository.java
backend-java/web-app/: package-lock.json  package.json
db/: schema.sql
electron-app/: main.js  package-lock.json  package.json
ml-engine/: DEPLOY.md  Dockerfile  README.md  data_cleaning.py  data_drift_monitor.py  explain_model.py  feature_engineering.py  index.js.save  inference_api.py  mlflow_tracking.py  pipeline.py  predict.py  requirements.txt  train_advanced.py  train_lstm.py  tune_hyperparams.py
ml-engine/.github/workflows/: ml-cicd.yml
ml-engine/scripts/: predict.py  train_model.py
models/: trend_model.pkl
src/main/java/com/trendpredictor/: Application.java  AuthController.java  ExchangeRateService.java  InflationRateService.java  InterestRateService.java  JwtUtil.java  LoginRequest.java  OAuthRequest.java  RecurringTransactionService.java  RegisterRequest.java  SecurityConfig.java  ShelFinAnalyticsController.java  ShelFinInflationController.java  ShelFinRatesController.java  Transaction.java  TransactionController.java  User.java  UserRepository.java
web-app/: package-lock.json  package.json
web-app/MobileApp/: package.json
web-app/public/: index.html  manifest.json
web-app/src/: App.js  Login.js  Register.js  ShelFin.css  ShelFin.js  index.js  serviceWorkerRegistration.js
